# isadevops-2018-2019

./: .gitignore  README.md  admin.sh  archi.md  build.sh  docker-compose.yml  jenkins.sh  pom.xml  public.sh  scenarios.md  student.sh
build.config/: build-docker  build-maven  build-mono
jenkins/jobs/polydiploma/: config.xml
jenkins/jobs/polydiploma-war-integration-tests/: config.xml
jenkins/jobs/polydiploma-war-integration-tests/builds/1/: build.xml  log  log-index
jenkins/jobs/polydiploma-war-integration-tests/builds/10/: build.xml  log  log-index
jenkins/jobs/polydiploma-war-integration-tests/builds/11/: build.xml  log  log-index
jenkins/jobs/polydiploma-war-integration-tests/builds/12/: build.xml  log  log-index
jenkins/jobs/polydiploma-war-integration-tests/builds/13/: build.xml  log  log-index
jenkins/jobs/polydiploma-war-integration-tests/builds/14/: build.xml  log  log-index
jenkins/jobs/polydiploma-war-integration-tests/builds/15/: build.xml  log  log-index
jenkins/jobs/polydiploma-war-integration-tests/builds/16/: build.xml  log  log-index
jenkins/jobs/polydiploma-war-integration-tests/builds/17/: build.xml  log  log-index
jenkins/jobs/polydiploma-war-integration-tests/builds/18/: build.xml  log  log-index
jenkins/jobs/polydiploma-war-integration-tests/builds/19/: build.xml  log  log-index
jenkins/jobs/polydiploma-war-integration-tests/builds/2/: build.xml  log  log-index
jenkins/jobs/polydiploma-war-integration-tests/builds/20/: build.xml  log  log-index
jenkins/jobs/polydiploma-war-integration-tests/builds/21/: build.xml  log  log-index
jenkins/jobs/polydiploma-war-integration-tests/builds/3/: build.xml  log  log-index
jenkins/jobs/polydiploma-war-integration-tests/builds/4/: build.xml  log  log-index
jenkins/jobs/polydiploma-war-integration-tests/builds/5/: build.xml  log  log-index
jenkins/jobs/polydiploma-war-integration-tests/builds/6/: build.xml  log  log-index
jenkins/jobs/polydiploma-war-integration-tests/builds/7/: build.xml  log  log-index
jenkins/jobs/polydiploma-war-integration-tests/builds/8/: build.xml  log  log-index
jenkins/jobs/polydiploma-war-integration-tests/builds/9/: build.xml  log  log-index
jenkins/jobs/polydiploma/builds/10/: build.xml  changelog0.xml  log  log-index
jenkins/jobs/polydiploma/builds/11/: build.xml  log  log-index
jenkins/jobs/polydiploma/builds/12/: build.xml  log  log-index
jenkins/jobs/polydiploma/builds/13/: build.xml  changelog0.xml  log  log-index
jenkins/jobs/polydiploma/builds/14/: build.xml  log  log-index
jenkins/jobs/teami-ceremony-manager/: config.xml
jenkins/jobs/teami-cli-admin/: config.xml
jenkins/jobs/teami-cli-student/: config.xml
jenkins/jobs/teami-guest-manager/: config.xml
jenkins/jobs/teami-hyperplanning-service/: config.xml
jenkins/jobs/teami-interlude-manager/: config.xml
jenkins/jobs/teami-notification/: config.xml
jenkins/jobs/teami-planning/: config.xml
jenkins/jobs/teami-polydiploma-entities/: config.xml
jenkins/jobs/teami-register/: config.xml
jenkins/jobs/test-docker/: config.xml
teami-ceremony-manager/: README.md  pom.xml
teami-cli-admin/: pom.xml
teami-cli-admin/src/main/java/fr/unice/polytech/si4/isa/devops/teami/: Main.java
teami-cli-admin/src/main/java/fr/unice/polytech/si4/isa/devops/teami/api/: AdminInterludeApi.java  CeremonyManagerApi.java  PlanningApi.java
teami-cli-admin/src/main/java/fr/unice/polytech/si4/isa/devops/teami/commands/: AddStudentEvent.java  AddVip.java  Bye.java  ChooseCandidate.java  CreateNewRdd.java  CreateOffer.java  DeleteEvent.java  DisplayPlanning.java  GenerateInitialPlanning.java  GetCandidatesForOffer.java  GetCeremony.java  GetOffers.java  GetVips.java  MoveEvent.java  NotifyGuests.java  Ping.java  RemoveVip.java  SetDate.java  SetPlace.java
teami-cli-admin/src/main/java/fr/unice/polytech/si4/isa/devops/teami/framework/: Shell.java
teami-cli-admin/src/main/resources/: admin-interlude.wsdl  ceremony-manager.wsdl  planning.wsdl
teami-cli-admin/src/test/java/fr/unice/polytech/si4/isa/devops/teami/: AppTest.java
teami-cli-public/: README.md  pom.xml
teami-cli-public/src/main/resources/: public-interlude.wsdl  publicService.wsdl
teami-cli-student/: .gitignore  README.md  pom.xml
teami-cli-student/src/main/resources/: register-student.wsdl
teami-guest-manager/: README.md  pom.xml
teami-hyperplanning/: Dockerfile  README.md  build.sh  dockerBuild.sh  dockerStart.sh
teami-hyperplanning/ressources/: firstNames.txt  speciality.txt
teami-hyperplanning/src/: BuisnessObjects.cs  DiplomaChecker.cs  IDiplomaChecker.cs  PromotionGenerator.cs  Server.cs
teami-interlude-manager/: README.md  pom.xml
teami-notification/: README.md  pom.xml
teami-notification/src/main/java/fr/unice/polytech/si4/isa/devops/teami/notification/: StudentNotification.java  StudentNotificationBean.java
teami-notification/src/test/java/fr/unice/polytech/si4/isa/devops/teami/notification/: StudentNotificationTest.java
teami-planning/: README.md  pom.xml
teami-planning/src/test/resources/: arquillian.xml
teami-polydiploma-entities/: README.md  pom.xml
teami-polydiploma-war/: Dockerfile  pom.xml
teami-polydiploma-war/src/main/java/fr/unice/polytech/si4/isa/devops/teami/interceptor/: InterceptorLogger.java
teami-polydiploma-war/src/main/java/fr/unice/polytech/si4/isa/devops/teami/webservice/: AdminInterludeSOAP.java  AdminInterludeSOAPImpl.java  CeremonyManagerService.java  CeremonyManagerServiceImpl.java  PlanningSOAP.java  PlanningSOAPImpl.java  PublicInterludeSOAP.java  PublicInterludeSOAPImpl.java  PublicService.java  PublicServiceImpl.java  StudentSOAP.java  StudentSOAPImpl.java
teami-polydiploma-war/src/main/webapp/WEB-INF/: ejb-jar.xml
teami-polydiploma-war/src/test/java/arquillian/: AbstractTest.java
teami-polydiploma-war/src/test/java/features/: ScenarioTest.java
teami-polydiploma-war/src/test/resources/: arquillian.xml
teami-polydiploma-war/src/test/resources/features/: ScenarioTest.feature
teami-register/: .gitignore  README.md  pom.xml
(+10126 files in other folders)
